@import "Variables";
/*▼▼Main Styles▼▼*/
*{
    
    box-sizing:border-box;
}
body {
   background-color:@BG-color;
   font-family:Verdana,Calibri;
}

.display {
    display: inline-block;
}

.displ {
    display: none;
}

.float-right{
    float:right;
}
/*▲▲Main Styles▲▲*/