@import "Variables";

/*▼▼Header▼▼*/
header{
    background-color:@Header-bg;
    div + div{
        margin-top:43px;
        color:@Header-text-color;
        font-size:27px;
        a{
        color:@Header-text-color;
        font-size:27px;
        text-decoration:none;
    } 
         a:hover{
        color:@Header-text-color;
        text-decoration:underline;
    }
         
    }
   div + div + div{
       color:black;
       a{
           color:black;
           font-size:24px;
           text-decoration:none;
       }
       a:hover{
           color:black;
           text-decoration:underline;
       }
   }
  .logo{
       margin-left:5%;
   }
}

.boxsizing{
    box-sizing:border-box;
}
.dropbtn {
    background-color:@Header-bg;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: @Header-bg;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}



@media all and (min-width: 550px) and (max-width:850px) {
    /*#region index */
        .disnone{
            display:none;
        }
        .displ{
            display:inline-block;
}
        .logomobil{
             margin-left:auto;
            margin-right:auto;
        }
}

/* Larger than tablet */
@media all and (min-width: 851px) and (max-width:1200px) {
    .displ{
        display:inline-block;
    }
    .logomobil{
            margin-left:auto;
            margin-right:auto;
            }
    .disnone{
            display:none;
      
}
}
@media (max-width: 550px) {
    .displ{
        display:inline-block;
    }
    .logomobil{
              margin-left:auto;
            margin-right:auto;
        }
    .disnone{
            display:none;
      
}
}
@media (max-width: 400px) {
    .menu{
    float:right;
    margin-right:40px;
    font-size:10px;
}
    .dropdown-content a{
        font-size:9px;
        
    }
    .dropdown-content{
        min-width:50px;
    }
    }
/* Larger than mobile */
@media (min-width: 401px) {
     header{
    background-color:@Header-bg;
    div + div{
        color:@Header-text-color;
        font-size:20px;
         a{
        color:@Header-text-color;
        font-size:20px;
    } 
         a:hover{
        color:@Header-text-color;
    }
         }
      .menu{
    float:right;
    margin-right:89px;
}       
    }
   div + div + div{
       color:black;
       a{
           color:black;
           font-size:18px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
     header{
    background-color:@Header-bg;
    div + div{
        color:@Header-text-color;
        font-size:16px;
         a{
        color:@Header-text-color;
        font-size:16px;
    } 
         a:hover{
        color:@Header-text-color;
    }
         
    }
   div + div + div{
       color:black;
       a{
           color:black;
           font-size:14px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
/* Larger than tablet */
@media (min-width: 750px) {
     header{
    background-color:@Header-bg;
    div + div{
        margin-top:33px;
        color:@Header-text-color;
        font-size:18px;
         a{
        color:@Header-text-color;
        font-size:18px;
    } 
         a:hover{
        color:@Header-text-color;
    }
         
    }
   div + div + div{
       margin-left:0;
       margin-top:20px;
       color:black;
       a{
           color:black;
           font-size:16px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
/* Larger than desktop */
@media (min-width: 1000px) {
    header{
    background-color:@Header-bg;
    div + div{
        margin-top:33px;
        color:@Header-text-color;
        font-size:20px;
         a{
        color:@Header-text-color;
        font-size:20px;
    } 
         a:hover{
        color:@Header-text-color;
    }
         
    }
   div + div + div{
       margin-left:0;
       margin-top:20px;
       color:black;
       a{
           color:black;
           font-size:18px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
/* Larger than Desktop HD */
@media (min-width: 1250px) {
    header{
    background-color:@Header-bg;
    div + div{
        margin-top:43px;
        color:@Header-text-color;
        font-size:22px;
         a{
        color:@Header-text-color;
        font-size:22px;
    } 
         a:hover{
        color:@Header-text-color;
    }
         
    }
   div + div + div{
       margin-left:0;
       margin-top:20px;
       color:black;
       a{
           color:black;
           font-size:18px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
@media (min-width: 1300px) {
    header{
    background-color:@Header-bg ;
    div + div{
        margin-top:43px;
        color:@Header-text-color;
        font-size:27px;
         a{
        color:@Header-text-color;
        font-size:27px;
    } 
         a:hover{
        color:@Header-text-color;
    }
         
    }
   div + div + div{
       margin-left:0;
       margin-top:20px;
       color:black;
       a{
           color:black;
           font-size:24px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
/*▲▲Header▲▲*/