@Header-bg:#0072bc ;
@BG-color:lighten(@Header-bg,75%);
body {
    font-family:Verdana;
    background-color:@BG-color;
}
header{
    background-color:@Header-bg;
    div + div{
        margin-top:43px;
        color:#ff9600;
        font-size:27px;
         a{
        color:#ff9600;
        font-size:27px;
        text-decoration:none;
    } 
         a:hover{
        color:#ff9600;
        text-decoration:underline;
    }
         
    }
   div + div + div{
       color:black;
       a{
           color:black;
           font-size:24px;
           text-decoration:none;
       }
       a:hover{
           color:black;
           text-decoration:underline;
       }
   }
  .logo{
       margin-left:5%;
   }
}
.float-right{
    float:right;
}
.boxsizing{
    box-sizing:border-box;
}
.display{
    display:inline-block;
}
.dropbtn {
    background-color: #0072bc;
    color: white;
    padding: 13px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}
.dropbtn:hover, .dropbtn:focus {
    background-color: #0072bc;
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}
.dropdown a:hover {background-color: #f1f1f1}
.show {display:block;}
.displ{
    display:none;
}
.Bruger-wrapper hr{
    
    border:solid 1px black;
}
.facehead{
    width:50px;
    height:50px;
}

@media all and (min-width: 550px) and (max-width:850px) {
    /*#region index */
        .disnone{
            display:none;
        }
        .displ{
            display:inline-block;
}
        .logomobil{
             margin-left:auto;
            margin-right:auto;
        }
}

.bruger{
    margin-top:20px;
}
/*#endregion */
/* Larger than tablet */
@media all and (min-width: 851px) and (max-width:1200px) {
    .displ{
        display:inline-block;
    }
    .logomobil{
            margin-left:auto;
            margin-right:auto;
            }
    .disnone{
            display:none;
      
}
}
@media (max-width: 550px) {
    .displ{
        display:inline-block;
    }
    .logomobil{
              margin-left:auto;
            margin-right:auto;
        }
    .disnone{
            display:none;
      
}
}
/* Larger than mobile */
@media (min-width: 400px) {
     header{
    background-color:@Header-bg;
    div + div{
        color:#ff9600;
        font-size:20px;
         a{
        color:#ff9600;
        font-size:20px;
    } 
         a:hover{
        color:#ff9600;
    }
         
    }
   div + div + div{
       color:black;
       a{
           color:black;
           font-size:18px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) {
     header{
    background-color:@Header-bg;
    div + div{
        color:#ff9600;
        font-size:16px;
         a{
        color:#ff9600;
        font-size:16px;
    } 
         a:hover{
        color:#ff9600;
    }
         
    }
   div + div + div{
       color:black;
       a{
           color:black;
           font-size:14px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
/* Larger than tablet */
@media (min-width: 750px) {
     header{
    background-color:@Header-bg;
    div + div{
        margin-top:33px;
        color:#ff9600;
        font-size:18px;
         a{
        color:#ff9600;
        font-size:18px;
    } 
         a:hover{
        color:#ff9600;
    }
         
    }
   div + div + div{
       margin-left:0;
       margin-top:20px;
       color:black;
       a{
           color:black;
           font-size:16px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
/* Larger than desktop */
@media (min-width: 1000px) {
    header{
    background-color:@Header-bg;
    div + div{
        margin-top:33px;
        color:#ff9600;
        font-size:20px;
         a{
        color:#ff9600;
        font-size:20px;
    } 
         a:hover{
        color:#ff9600;
    }
         
    }
   div + div + div{
       margin-left:0;
       margin-top:20px;
       color:black;
       a{
           color:black;
           font-size:18px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
/* Larger than Desktop HD */
@media (min-width: 1250px) {
    header{
    background-color:@Header-bg;
    div + div{
        margin-top:43px;
        color:#ff9600;
        font-size:22px;
         a{
        color:#ff9600;
        font-size:22px;
    } 
         a:hover{
        color:#ff9600;
    }
         
    }
   div + div + div{
       margin-left:0;
       margin-top:20px;
       color:black;
       a{
           color:black;
           font-size:18px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}
@media (min-width: 1300px) {
    header{
    background-color:@Header-bg ;
    div + div{
        margin-top:43px;
        color:#ff9600;
        font-size:27px;
         a{
        color:#ff9600;
        font-size:27px;
    } 
         a:hover{
        color:#ff9600;
    }
         
    }
   div + div + div{
       margin-left:0;
       margin-top:20px;
       color:black;
       a{
           color:black;
           font-size:24px;
       }
       a:hover{
           color:black;
       }
   }
   
}
}


