
@Header-bg:#0072bc;
@BG-color:lighten(@Header-bg,44%);
@Header-text-color:#ff9600;

/*▼▼Footer▼▼*/

footer{
    height:90px;
    background-color:@Header-bg;
    p{
        padding-top:30px;
        text-align:center;
    }
}



/*▲▲Footer▲▲*/